Path Point: GeoPoint(latitude=34.0555, longitude=-117.82539) | Location Point : GeoPoint(latitude=34.0554815, longitude=-117.8254164) | Distance = 3.18539 | Residual: GeoPoint(latitude=1.850000000302998E-5, longitude=2.6399999995874168E-5)
Path Point: GeoPoint(latitude=34.05546, longitude=-117.82533) | Location Point : GeoPoint(latitude=34.0554164, longitude=-117.8253452) | Distance = 5.04627 | Residual: GeoPoint(latitude=4.359999999792308E-5, longitude=1.5200000007098424E-5)
Path Point: GeoPoint(latitude=34.05532, longitude=-117.82524) | Location Point : GeoPoint(latitude=34.0553329, longitude=-117.8252778) | Distance = 3.76617 | Residual: GeoPoint(latitude=-1.2900000001536682E-5, longitude=3.7800000001197986E-5)
Path Point: GeoPoint(latitude=34.05518, longitude=-117.82518) | Location Point : GeoPoint(latitude=34.0552392, longitude=-117.8252299) | Distance = 8.02902 | Residual: GeoPoint(latitude=-5.9200000002590514E-5, longitude=4.989999999338579E-5)
Path Point: GeoPoint(latitude=34.05515, longitude=-117.82517) | Location Point : GeoPoint(latitude=34.0551494, longitude=-117.8252167) | Distance = 4.30275 | Residual: GeoPoint(latitude=5.999999999062311E-7, longitude=4.669999999862284E-5)
Path Point: GeoPoint(latitude=34.05511, longitude=-117.82518) | Location Point : GeoPoint(latitude=34.0551147, longitude=-117.8252236) | Distance = 4.05050 | Residual: GeoPoint(latitude=-4.699999998081239E-6, longitude=4.359999999792308E-5)
Path Point: GeoPoint(latitude=34.05508, longitude=-117.8252) | Location Point : GeoPoint(latitude=34.0551018, longitude=-117.8252499) | Distance = 5.19699 | Residual: GeoPoint(latitude=-2.1800000006066966E-5, longitude=4.9900000007596645E-5)
Path Point: GeoPoint(latitude=34.05504, longitude=-117.82523) | Location Point : GeoPoint(latitude=34.0550806, longitude=-117.8252735) | Distance = 6.03659 | Residual: GeoPoint(latitude=-4.059999999839192E-5, longitude=4.349999998964904E-5)
Path Point: GeoPoint(latitude=34.05502, longitude=-117.82527) | Location Point : GeoPoint(latitude=34.0550584, longitude=-117.8252964) | Distance = 4.91396 | Residual: GeoPoint(latitude=-3.840000000110422E-5, longitude=2.6399999995874168E-5)
Path Point: GeoPoint(latitude=34.055, longitude=-117.82531) | Location Point : GeoPoint(latitude=34.0550435, longitude=-117.8253147) | Distance = 4.85632 | Residual: GeoPoint(latitude=-4.349999999675447E-5, longitude=4.700000005186666E-6)
Path Point: GeoPoint(latitude=34.05499, longitude=-117.82536) | Location Point : GeoPoint(latitude=34.0550364, longitude=-117.8253573) | Distance = 5.16544 | Residual: GeoPoint(latitude=-4.640000000222244E-5, longitude=-2.700000010236181E-6)
Path Point: GeoPoint(latitude=34.05508, longitude=-117.82539) | Location Point : GeoPoint(latitude=34.0550457, longitude=-117.8253681) | Distance = 4.31474 | Residual: GeoPoint(latitude=3.429999999582378E-5, longitude=-2.189999999302472E-5)
Path Point: GeoPoint(latitude=34.05513, longitude=-117.82541) | Location Point : GeoPoint(latitude=34.0551609, longitude=-117.8254136) | Distance = 3.45189 | Residual: GeoPoint(latitude=-3.0899999998723615E-5, longitude=3.5999999994373866E-6)
Path Point: GeoPoint(latitude=34.05519, longitude=-117.82544) | Location Point : GeoPoint(latitude=34.0552037, longitude=-117.825427) | Distance = 1.93777 | Residual: GeoPoint(latitude=-1.3699999996674705E-5, longitude=-1.2999999995599865E-5)
Path Point: GeoPoint(latitude=34.05527, longitude=-117.82548) | Location Point : GeoPoint(latitude=34.0552675, longitude=-117.825454) | Distance = 2.41132 | Residual: GeoPoint(latitude=2.500000000793534E-6, longitude=-2.6000000005410584E-5)
Path Point: GeoPoint(latitude=34.05532, longitude=-117.82552) | Location Point : GeoPoint(latitude=34.0553203, longitude=-117.8254839) | Distance = 3.32587 | Residual: GeoPoint(latitude=-2.9999999640040187E-7, longitude=-3.61000000026479E-5)
Path Point: GeoPoint(latitude=34.05539, longitude=-117.82558) | Location Point : GeoPoint(latitude=34.055434, longitude=-117.8255509) | Distance = 5.57890 | Residual: GeoPoint(latitude=-4.399999999549209E-5, longitude=-2.910000000611035E-5)
Path Point: GeoPoint(latitude=34.05544, longitude=-117.82563) | Location Point : GeoPoint(latitude=34.0554689, longitude=-117.8255951) | Distance = 4.54576 | Residual: GeoPoint(latitude=-2.890000000377313E-5, longitude=-3.490000000283544E-5)
Path Point: GeoPoint(latitude=34.05548, longitude=-117.82567) | Location Point : GeoPoint(latitude=34.055508, longitude=-117.8256409) | Distance = 4.10858 | Residual: GeoPoint(latitude=-2.800000000036107E-5, longitude=-2.910000000611035E-5)
Path Point: GeoPoint(latitude=34.05551, longitude=-117.82571) | Location Point : GeoPoint(latitude=34.0555376, longitude=-117.8257001) | Distance = 3.20163 | Residual: GeoPoint(latitude=-2.7600000002792058E-5, longitude=-9.8999999949001E-6)
Path Point: GeoPoint(latitude=34.05552, longitude=-117.82576) | Location Point : GeoPoint(latitude=34.055567, longitude=-117.8257551) | Distance = 5.24562 | Residual: GeoPoint(latitude=-4.700000000212867E-5, longitude=-4.900000007523886E-6)
Path Point: GeoPoint(latitude=34.05562, longitude=-117.82585) | Location Point : GeoPoint(latitude=34.0555944, longitude=-117.8257987) | Distance = 5.51706 | Residual: GeoPoint(latitude=2.5600000000736145E-5, longitude=-5.129999999553547E-5)
Path Point: GeoPoint(latitude=34.05565, longitude=-117.82585) | Location Point : GeoPoint(latitude=34.0556475, longitude=-117.8258379) | Distance = 1.14884 | Residual: GeoPoint(latitude=2.500000000793534E-6, longitude=-1.2100000006398659E-5)
Path Point: GeoPoint(latitude=34.0557, longitude=-117.82584) | Location Point : GeoPoint(latitude=34.0556912, longitude=-117.8258326) | Distance = 1.19257 | Residual: GeoPoint(latitude=8.800000003361674E-6, longitude=-7.400000001211993E-6)
Path Point: GeoPoint(latitude=34.05578, longitude=-117.82581) | Location Point : GeoPoint(latitude=34.055814, longitude=-117.8258492) | Distance = 5.22823 | Residual: GeoPoint(latitude=-3.399999999942338E-5, longitude=3.919999998913681E-5)
Path Point: GeoPoint(latitude=34.05589, longitude=-117.82597) | Location Point : GeoPoint(latitude=34.0558451, longitude=-117.8258831) | Distance = 9.43483 | Residual: GeoPoint(latitude=4.489999999890415E-5, longitude=-8.689999999944575E-5)
Path Point: GeoPoint(latitude=34.05594, longitude=-117.82612) | Location Point : GeoPoint(latitude=34.0559542, longitude=-117.8260604) | Distance = 5.71312 | Residual: GeoPoint(latitude=-1.4200000002517754E-5, longitude=-5.9600000000159525E-5)
Path Point: GeoPoint(latitude=34.05597, longitude=-117.82621) | Location Point : GeoPoint(latitude=34.0560064, longitude=-117.8261782) | Distance = 4.99644 | Residual: GeoPoint(latitude=-3.6399999999048305E-5, longitude=-3.1800000002135675E-5)
Path Point: GeoPoint(latitude=34.05607, longitude=-117.82662) | Location Point : GeoPoint(latitude=34.056045, longitude=-117.8264535) | Distance = 15.58850 | Residual: GeoPoint(latitude=2.5000000000829914E-5, longitude=-1.6650000000595355E-4)
Path Point: GeoPoint(latitude=34.05593, longitude=-117.82668) | Location Point : GeoPoint(latitude=34.0559902, longitude=-117.8266468) | Distance = 7.35957 | Residual: GeoPoint(latitude=-6.0200000000065756E-5, longitude=-3.31999999900745E-5)
Path Point: GeoPoint(latitude=34.05583, longitude=-117.82672) | Location Point : GeoPoint(latitude=34.0558756, longitude=-117.8267558) | Distance = 6.04871 | Residual: GeoPoint(latitude=-4.559999999997899E-5, longitude=3.58000000062475E-5)
Path Point: GeoPoint(latitude=34.05577, longitude=-117.82674) | Location Point : GeoPoint(latitude=34.0557995, longitude=-117.8267754) | Distance = 4.62552 | Residual: GeoPoint(latitude=-2.9499999996573933E-5, longitude=3.540000000157306E-5)
Path Point: GeoPoint(latitude=34.05571, longitude=-117.82675) | Location Point : GeoPoint(latitude=34.0557289, longitude=-117.8267971) | Distance = 4.82121 | Residual: GeoPoint(latitude=-1.8900000000598993E-5, longitude=4.709999998908643E-5)
Path Point: GeoPoint(latitude=34.05564, longitude=-117.82677) | Location Point : GeoPoint(latitude=34.0556371, longitude=-117.8268028) | Distance = 3.03884 | Residual: GeoPoint(latitude=2.8999999983625457E-6, longitude=3.279999999961092E-5)
Path Point: GeoPoint(latitude=34.05558, longitude=-117.82677) | Location Point : GeoPoint(latitude=34.0555683, longitude=-117.826813) | Distance = 4.16951 | Residual: GeoPoint(latitude=1.170000000172422E-5, longitude=4.3000000005122274E-5)
Path Point: GeoPoint(latitude=34.0555, longitude=-117.82677) | Location Point : GeoPoint(latitude=34.055483, longitude=-117.8268042) | Distance = 3.67423 | Residual: GeoPoint(latitude=1.699999999971169E-5, longitude=3.42000000017606E-5)
Path Point: GeoPoint(latitude=34.05545, longitude=-117.82676) | Location Point : GeoPoint(latitude=34.0554057, longitude=-117.8267793) | Distance = 5.23700 | Residual: GeoPoint(latitude=4.429999999899792E-5, longitude=1.9300000005273432E-5)
Path Point: GeoPoint(latitude=34.05538, longitude=-117.82672) | Location Point : GeoPoint(latitude=34.0553442, longitude=-117.8267509) | Distance = 4.89388 | Residual: GeoPoint(latitude=3.5799999999142074E-5, longitude=3.0899999998723615E-5)
Path Point: GeoPoint(latitude=34.0553, longitude=-117.82665) | Location Point : GeoPoint(latitude=34.0552925, longitude=-117.8266996) | Distance = 4.64487 | Residual: GeoPoint(latitude=7.500000002380602E-6, longitude=4.959999999698539E-5)
Path Point: GeoPoint(latitude=34.05523, longitude=-117.82661) | Location Point : GeoPoint(latitude=34.0552385, longitude=-117.8266479) | Distance = 3.61719 | Residual: GeoPoint(latitude=-8.499999999855845E-6, longitude=3.789999999526117E-5)
Path Point: GeoPoint(latitude=34.05518, longitude=-117.82659) | Location Point : GeoPoint(latitude=34.0551741, longitude=-117.8265973) | Distance = 0.93951 | Residual: GeoPoint(latitude=5.899999997893701E-6, longitude=7.30000000714881E-6)
Path Point: GeoPoint(latitude=34.0551, longitude=-117.82655) | Location Point : GeoPoint(latitude=34.0551125, longitude=-117.8265618) | Distance = 1.76455 | Residual: GeoPoint(latitude=-1.2499999996862243E-5, longitude=1.1799999995787402E-5)
Path Point: GeoPoint(latitude=34.05507, longitude=-117.82655) | Location Point : GeoPoint(latitude=34.0550564, longitude=-117.826538) | Distance = 1.87324 | Residual: GeoPoint(latitude=1.3600000002611523E-5, longitude=-1.1999999998124622E-5)
Path Point: GeoPoint(latitude=34.05498, longitude=-117.82656) | Location Point : GeoPoint(latitude=34.0549741, longitude=-117.8265759) | Distance = 1.60499 | Residual: GeoPoint(latitude=5.899999997893701E-6, longitude=1.589999999396241E-5)
Path Point: GeoPoint(latitude=34.05492, longitude=-117.82659) | Location Point : GeoPoint(latitude=34.0549171, longitude=-117.8266012) | Distance = 1.08102 | Residual: GeoPoint(latitude=2.900000005467973E-6, longitude=1.1200000002986599E-5)
Path Point: GeoPoint(latitude=34.05489, longitude=-117.82662) | Location Point : GeoPoint(latitude=34.0548739, longitude=-117.8266259) | Distance = 1.87093 | Residual: GeoPoint(latitude=1.6100000003405057E-5, longitude=5.899999990788274E-6)
Path Point: GeoPoint(latitude=34.05487, longitude=-117.82665) | Location Point : GeoPoint(latitude=34.0548761, longitude=-117.8266365) | Distance = 1.41663 | Residual: GeoPoint(latitude=-6.100000000230921E-6, longitude=-1.3499999994337486E-5)
Path Point: GeoPoint(latitude=34.05484, longitude=-117.8267) | Location Point : GeoPoint(latitude=34.0548752, longitude=-117.8266969) | Distance = 3.92447 | Residual: GeoPoint(latitude=-3.519999999923584E-5, longitude=-3.1000000006997652E-6)
Path Point: GeoPoint(latitude=34.05479, longitude=-117.82681) | Location Point : GeoPoint(latitude=34.0549796, longitude=-117.8268728) | Distance = 21.86197 | Residual: GeoPoint(latitude=-1.8960000000589616E-4, longitude=6.280000000913333E-5)
Path Point: GeoPoint(latitude=34.05524, longitude=-117.82701) | Location Point : GeoPoint(latitude=34.0550202, longitude=-117.8268959) | Distance = 26.60518 | Residual: GeoPoint(latitude=2.197999999964395E-4, longitude=-1.141000000046688E-4)
Path Point: GeoPoint(latitude=34.0557, longitude=-117.82721) | Location Point : GeoPoint(latitude=34.0554913, longitude=-117.8271378) | Distance = 24.14077 | Residual: GeoPoint(latitude=2.0870000000172695E-4, longitude=-7.219999999108495E-5)
Path Point: GeoPoint(latitude=34.05585, longitude=-117.82728) | Location Point : GeoPoint(latitude=34.0557996, longitude=-117.8272516) | Distance = 6.18486 | Residual: GeoPoint(latitude=5.039999999922884E-5, longitude=-2.840000000503551E-5)
Path Point: GeoPoint(latitude=34.05613, longitude=-117.82745) | Location Point : GeoPoint(latitude=34.0560233, longitude=-117.8273256) | Distance = 16.49554 | Residual: GeoPoint(latitude=1.0670000000345681E-4, longitude=-1.2440000000424334E-4)
Path Point: GeoPoint(latitude=34.05622, longitude=-117.82745) | Location Point : GeoPoint(latitude=34.0561925, longitude=-117.8274325) | Distance = 3.45682 | Residual: GeoPoint(latitude=2.7500000001623448E-5, longitude=-1.749999999844931E-5)
Path Point: GeoPoint(latitude=34.05679, longitude=-117.82768) | Location Point : GeoPoint(latitude=34.0565568, longitude=-117.8275974) | Distance = 27.02409 | Residual: GeoPoint(latitude=2.3319999999671381E-4, longitude=-8.259999999893353E-5)
Path Point: GeoPoint(latitude=34.05693, longitude=-117.82774) | Location Point : GeoPoint(latitude=34.056887, longitude=-117.8277312) | Distance = 4.84962 | Residual: GeoPoint(latitude=4.299999999801685E-5, longitude=-8.800000003361674E-6)
Path Point: GeoPoint(latitude=34.05704, longitude=-117.82779) | Location Point : GeoPoint(latitude=34.0570041, longitude=-117.8277818) | Distance = 4.06274 | Residual: GeoPoint(latitude=3.5900000000310683E-5, longitude=-8.199999996350016E-6)
Path Point: GeoPoint(latitude=34.05718, longitude=-117.82785) | Location Point : GeoPoint(latitude=34.0571751, longitude=-117.827831) | Distance = 1.83317 | Residual: GeoPoint(latitude=4.9000000004184585E-6, longitude=-1.8999999994662176E-5)
Path Point: GeoPoint(latitude=34.05723, longitude=-117.82787) | Location Point : GeoPoint(latitude=34.0572219, longitude=-117.8278438) | Distance = 2.57619 | Residual: GeoPoint(latitude=8.099999995181406E-6, longitude=-2.6200000007747803E-5)
Path Point: GeoPoint(latitude=34.05732, longitude=-117.82789) | Location Point : GeoPoint(latitude=34.0573126, longitude=-117.8278655) | Distance = 2.40232 | Residual: GeoPoint(latitude=7.399999994106565E-6, longitude=-2.4499999994986865E-5)
Path Point: GeoPoint(latitude=34.05735, longitude=-117.82789) | Location Point : GeoPoint(latitude=34.0573584, longitude=-117.8278697) | Distance = 2.09037 | Residual: GeoPoint(latitude=-8.399999998687235E-6, longitude=-2.0300000002748675E-5)
Path Point: GeoPoint(latitude=34.05741, longitude=-117.82787) | Location Point : GeoPoint(latitude=34.0574058, longitude=-117.827865) | Distance = 0.65595 | Residual: GeoPoint(latitude=4.199999999343618E-6, longitude=-5.000000001587068E-6)
Path Point: GeoPoint(latitude=34.05747, longitude=-117.82786) | Location Point : GeoPoint(latitude=34.0574805, longitude=-117.8278539) | Distance = 1.29574 | Residual: GeoPoint(latitude=-1.049999999480633E-5, longitude=-6.100000007336348E-6)
Path Point: GeoPoint(latitude=34.05761, longitude=-117.82778) | Location Point : GeoPoint(latitude=34.0575578, longitude=-117.8278186) | Distance = 6.80701 | Residual: GeoPoint(latitude=5.219999999894753E-5, longitude=3.859999999633601E-5)
Path Point: GeoPoint(latitude=34.05768, longitude=-117.82771) | Location Point : GeoPoint(latitude=34.0576674, longitude=-117.8277156) | Distance = 1.49302 | Residual: GeoPoint(latitude=1.2599999998030853E-5, longitude=5.600000008598727E-6)
Path Point: GeoPoint(latitude=34.05775, longitude=-117.82762) | Location Point : GeoPoint(latitude=34.0577448, longitude=-117.8276021) | Distance = 1.74742 | Residual: GeoPoint(latitude=5.19999999681886E-6, longitude=-1.790000000312375E-5)
Path Point: GeoPoint(latitude=34.05781, longitude=-117.82749) | Location Point : GeoPoint(latitude=34.0578049, longitude=-117.8275294) | Distance = 3.67364 | Residual: GeoPoint(latitude=5.100000002755678E-6, longitude=3.940000000568489E-5)
Path Point: GeoPoint(latitude=34.05789, longitude=-117.8273) | Location Point : GeoPoint(latitude=34.0578714, longitude=-117.8273894) | Distance = 8.49142 | Residual: GeoPoint(latitude=1.8599999997093164E-5, longitude=8.940000000734472E-5)
Path Point: GeoPoint(latitude=34.05807, longitude=-117.82687) | Location Point : GeoPoint(latitude=34.0580018, longitude=-117.8270929) | Distance = 21.88954 | Residual: GeoPoint(latitude=6.820000000118398E-5, longitude=2.2289999999713928E-4)
Path Point: GeoPoint(latitude=34.05819, longitude=-117.82659) | Location Point : GeoPoint(latitude=34.058181, longitude=-117.8266653) | Distance = 7.00857 | Residual: GeoPoint(latitude=9.000000005698894E-6, longitude=7.530000000599557E-5)
Path Point: GeoPoint(latitude=34.05838, longitude=-117.82623) | Location Point : GeoPoint(latitude=34.058294, longitude=-117.8263409) | Distance = 13.99352 | Residual: GeoPoint(latitude=8.600000000313912E-5, longitude=1.1090000000990585E-4)
Path Point: GeoPoint(latitude=34.05865, longitude=-117.82556) | Location Point : GeoPoint(latitude=34.0585101, longitude=-117.8258488) | Distance = 30.81880 | Residual: GeoPoint(latitude=1.3990000000063674E-4, longitude=2.8880000000697237E-4)
Path Point: GeoPoint(latitude=34.05877, longitude=-117.82531) | Location Point : GeoPoint(latitude=34.0586796, longitude=-117.8254033) | Distance = 13.22555 | Residual: GeoPoint(latitude=9.040000000481996E-5, longitude=9.33000000031825E-5)
Path Point: GeoPoint(latitude=34.05905, longitude=-117.82463) | Location Point : GeoPoint(latitude=34.0589172, longitude=-117.8249501) | Distance = 32.97859 | Residual: GeoPoint(latitude=1.3279999999582515E-4, longitude=3.2009999999615957E-4)
Path Point: GeoPoint(latitude=34.05908, longitude=-117.82457) | Location Point : GeoPoint(latitude=34.0590929, longitude=-117.8245611) | Distance = 1.65219 | Residual: GeoPoint(latitude=-1.2900000001536682E-5, longitude=-8.899999997424857E-6)
Path Point: GeoPoint(latitude=34.05942, longitude=-117.82382) | Location Point : GeoPoint(latitude=34.0592754, longitude=-117.8241481) | Distance = 34.23534 | Residual: GeoPoint(latitude=1.446000000058234E-4, longitude=3.281000000043832E-4)
Path Point: GeoPoint(latitude=34.05944, longitude=-117.82379) | Location Point : GeoPoint(latitude=34.0594253, longitude=-117.8238) | Distance = 1.87628 | Residual: GeoPoint(latitude=1.4700000001255376E-5, longitude=1.0000000003174137E-5)
Path Point: GeoPoint(latitude=34.05947, longitude=-117.82371) | Location Point : GeoPoint(latitude=34.0594744, longitude=-117.8236922) | Distance = 1.71117 | Residual: GeoPoint(latitude=-4.400000001680837E-6, longitude=-1.7800000009060568E-5)
Path Point: GeoPoint(latitude=34.05952, longitude=-117.82362) | Location Point : GeoPoint(latitude=34.0595061, longitude=-117.8236525) | Distance = 3.36933 | Residual: GeoPoint(latitude=1.3899999999011925E-5, longitude=3.249999998899966E-5)
Path Point: GeoPoint(latitude=34.05969, longitude=-117.82325) | Location Point : GeoPoint(latitude=34.0596034, longitude=-117.8234302) | Distance = 19.19082 | Residual: GeoPoint(latitude=8.660000000304535E-5, longitude=1.8020000000262826E-4)
Path Point: GeoPoint(latitude=34.05971, longitude=-117.82317) | Location Point : GeoPoint(latitude=34.0597249, longitude=-117.8231828) | Distance = 2.03356 | Residual: GeoPoint(latitude=-1.4899999996487168E-5, longitude=1.2799999993262645E-5)
Path Point: GeoPoint(latitude=34.05973, longitude=-117.82311) | Location Point : GeoPoint(latitude=34.0597508, longitude=-117.823115) | Distance = 2.35827 | Residual: GeoPoint(latitude=-2.0800000001486296E-5, longitude=5.000000001587068E-6)
Path Point: GeoPoint(latitude=34.05991, longitude=-117.82272) | Location Point : GeoPoint(latitude=34.0598301, longitude=-117.8228864) | Distance = 17.71733 | Residual: GeoPoint(latitude=7.99000000029082E-5, longitude=1.6639999999767952E-4)
Path Point: GeoPoint(latitude=34.05991, longitude=-117.82271) | Location Point : GeoPoint(latitude=34.0599127, longitude=-117.8226423) | Distance = 6.24373 | Residual: GeoPoint(latitude=-2.6999999960253263E-6, longitude=-6.770000000244636E-5)
Path Point: GeoPoint(latitude=34.05999, longitude=-117.8225) | Location Point : GeoPoint(latitude=34.0599491, longitude=-117.8225577) | Distance = 6.99540 | Residual: GeoPoint(latitude=4.090000000189775E-5, longitude=5.769999999927222E-5)
Path Point: GeoPoint(latitude=34.06006, longitude=-117.82234) | Location Point : GeoPoint(latitude=34.0600101, longitude=-117.8224) | Distance = 7.83179 | Residual: GeoPoint(latitude=4.990000000049122E-5, longitude=6.0000000004833964E-5)
Path Point: GeoPoint(latitude=34.06015, longitude=-117.82217) | Location Point : GeoPoint(latitude=34.060094, longitude=-117.8222325) | Distance = 8.48074 | Residual: GeoPoint(latitude=5.600000000072214E-5, longitude=6.249999999852207E-5)
Path Point: GeoPoint(latitude=34.06017, longitude=-117.82213) | Location Point : GeoPoint(latitude=34.0601576, longitude=-117.8221442) | Distance = 1.90059 | Residual: GeoPoint(latitude=1.2400000002799061E-5, longitude=1.4199999995412327E-5)
Path Point: GeoPoint(latitude=34.06019, longitude=-117.8221) | Location Point : GeoPoint(latitude=34.0601974, longitude=-117.8220871) | Distance = 1.44541 | Residual: GeoPoint(latitude=-7.400000001211993E-6, longitude=-1.2900000001536682E-5)
Path Point: GeoPoint(latitude=34.06023, longitude=-117.82205) | Location Point : GeoPoint(latitude=34.0602326, longitude=-117.8220475) | Distance = 0.36962 | Residual: GeoPoint(latitude=-2.600000001962144E-6, longitude=-2.5000000078989615E-6)
Root Mean Square Error Latitude: 6.199473992055979E-5 
Root Mean Square Error Longitude: 6.199473992055979E-5 
Root Mean Square Error Distance: 10.141784331183871