Path Point: GeoPoint(latitude=34.0555, longitude=-117.82539) | Location Point : GeoPoint(latitude=34.05547610000001, longitude=-117.8254086857143) | Distance = 5.35729 | Residual: GeoPoint(latitude=2.3899999995080634E-5, longitude=1.8685714294974787E-5)
Path Point: GeoPoint(latitude=34.05546, longitude=-117.82533) | Location Point : GeoPoint(latitude=34.05539895, longitude=-117.8253299) | Distance = 5.35729 | Residual: GeoPoint(latitude=6.10499999993408E-5, longitude=-9.999999406318238E-8)
Path Point: GeoPoint(latitude=34.05532, longitude=-117.82524) | Location Point : GeoPoint(latitude=34.0553101, longitude=-117.82526475) | Distance = 5.35729 | Residual: GeoPoint(latitude=9.900000002005527E-6, longitude=2.475000000856653E-5)
Path Point: GeoPoint(latitude=34.05518, longitude=-117.82518) | Location Point : GeoPoint(latitude=34.0552168, longitude=-117.8252265) | Distance = 5.35729 | Residual: GeoPoint(latitude=-3.6799999996617316E-5, longitude=4.6499999996285624E-5)
Path Point: GeoPoint(latitude=34.05515, longitude=-117.82517) | Location Point : GeoPoint(latitude=34.0551494, longitude=-117.8252167) | Distance = 5.35729 | Residual: GeoPoint(latitude=5.999999999062311E-7, longitude=4.669999999862284E-5)
Path Point: GeoPoint(latitude=34.05515, longitude=-117.82517) | Location Point : GeoPoint(latitude=34.0551494, longitude=-117.8252167) | Distance = 5.35729 | Residual: GeoPoint(latitude=5.999999999062311E-7, longitude=4.669999999862284E-5)
Path Point: GeoPoint(latitude=34.05511, longitude=-117.82518) | Location Point : GeoPoint(latitude=34.0551147, longitude=-117.8252236) | Distance = 5.35729 | Residual: GeoPoint(latitude=-4.699999998081239E-6, longitude=4.359999999792308E-5)
Path Point: GeoPoint(latitude=34.05508, longitude=-117.8252) | Location Point : GeoPoint(latitude=34.0551018, longitude=-117.8252499) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.1800000006066966E-5, longitude=4.9900000007596645E-5)
Path Point: GeoPoint(latitude=34.05504, longitude=-117.82523) | Location Point : GeoPoint(latitude=34.0550806, longitude=-117.8252735) | Distance = 5.35729 | Residual: GeoPoint(latitude=-4.059999999839192E-5, longitude=4.349999998964904E-5)
Path Point: GeoPoint(latitude=34.05502, longitude=-117.82527) | Location Point : GeoPoint(latitude=34.0550584, longitude=-117.8252964) | Distance = 5.35729 | Residual: GeoPoint(latitude=-3.840000000110422E-5, longitude=2.6399999995874168E-5)
Path Point: GeoPoint(latitude=34.055, longitude=-117.82531) | Location Point : GeoPoint(latitude=34.0550374, longitude=-117.82532966666668) | Distance = 5.35729 | Residual: GeoPoint(latitude=-3.7400000003628975E-5, longitude=1.9666666673856525E-5)
Path Point: GeoPoint(latitude=34.05499, longitude=-117.82536) | Location Point : GeoPoint(latitude=34.0550364, longitude=-117.8253573) | Distance = 5.35729 | Residual: GeoPoint(latitude=-4.640000000222244E-5, longitude=-2.700000010236181E-6)
Path Point: GeoPoint(latitude=34.05508, longitude=-117.82539) | Location Point : GeoPoint(latitude=34.0550613, longitude=-117.82538193333333) | Distance = 5.35729 | Residual: GeoPoint(latitude=1.8699999998261774E-5, longitude=-8.066666666195488E-6)
Path Point: GeoPoint(latitude=34.05513, longitude=-117.82541) | Location Point : GeoPoint(latitude=34.0551609, longitude=-117.8254136) | Distance = 5.35729 | Residual: GeoPoint(latitude=-3.0899999998723615E-5, longitude=3.5999999994373866E-6)
Path Point: GeoPoint(latitude=34.05519, longitude=-117.82544) | Location Point : GeoPoint(latitude=34.0552037, longitude=-117.825427) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.3699999996674705E-5, longitude=-1.2999999995599865E-5)
Path Point: GeoPoint(latitude=34.05527, longitude=-117.82548) | Location Point : GeoPoint(latitude=34.0552675, longitude=-117.825454) | Distance = 5.35729 | Residual: GeoPoint(latitude=2.500000000793534E-6, longitude=-2.6000000005410584E-5)
Path Point: GeoPoint(latitude=34.05532, longitude=-117.82552) | Location Point : GeoPoint(latitude=34.05534515, longitude=-117.8255006) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.5149999999030115E-5, longitude=-1.9399999999336615E-5)
Path Point: GeoPoint(latitude=34.05539, longitude=-117.82558) | Location Point : GeoPoint(latitude=34.055434, longitude=-117.8255509) | Distance = 5.35729 | Residual: GeoPoint(latitude=-4.399999999549209E-5, longitude=-2.910000000611035E-5)
Path Point: GeoPoint(latitude=34.05544, longitude=-117.82563) | Location Point : GeoPoint(latitude=34.0554689, longitude=-117.8255951) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.890000000377313E-5, longitude=-3.490000000283544E-5)
Path Point: GeoPoint(latitude=34.05548, longitude=-117.82567) | Location Point : GeoPoint(latitude=34.055508, longitude=-117.8256409) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.800000000036107E-5, longitude=-2.910000000611035E-5)
Path Point: GeoPoint(latitude=34.05551, longitude=-117.82571) | Location Point : GeoPoint(latitude=34.0555376, longitude=-117.8257001) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.7600000002792058E-5, longitude=-9.8999999949001E-6)
Path Point: GeoPoint(latitude=34.05552, longitude=-117.82576) | Location Point : GeoPoint(latitude=34.055567, longitude=-117.8257551) | Distance = 5.35729 | Residual: GeoPoint(latitude=-4.700000000212867E-5, longitude=-4.900000007523886E-6)
Path Point: GeoPoint(latitude=34.05562, longitude=-117.82585) | Location Point : GeoPoint(latitude=34.05561053333333, longitude=-117.82581343333334) | Distance = 5.35729 | Residual: GeoPoint(latitude=9.46666666834517E-6, longitude=-3.656666666529418E-5)
Path Point: GeoPoint(latitude=34.05565, longitude=-117.82585) | Location Point : GeoPoint(latitude=34.05565995, longitude=-117.82583595) | Distance = 5.35729 | Residual: GeoPoint(latitude=-9.949999999037118E-6, longitude=-1.4050000004317553E-5)
Path Point: GeoPoint(latitude=34.0557, longitude=-117.82584) | Location Point : GeoPoint(latitude=34.05571466666666, longitude=-117.82582973333335) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.4666666658058602E-5, longitude=-1.0266666649272338E-5)
Path Point: GeoPoint(latitude=34.05578, longitude=-117.82581) | Location Point : GeoPoint(latitude=34.055814, longitude=-117.8258492) | Distance = 5.35729 | Residual: GeoPoint(latitude=-3.399999999942338E-5, longitude=3.919999998913681E-5)
Path Point: GeoPoint(latitude=34.05578, longitude=-117.82581) | Location Point : GeoPoint(latitude=34.055814, longitude=-117.8258492) | Distance = 5.35729 | Residual: GeoPoint(latitude=-3.399999999942338E-5, longitude=3.919999998913681E-5)
Path Point: GeoPoint(latitude=34.05589, longitude=-117.82597) | Location Point : GeoPoint(latitude=34.055884025, longitude=-117.8259425) | Distance = 5.35729 | Residual: GeoPoint(latitude=5.975000000546515E-6, longitude=-2.7500000001623448E-5)
Path Point: GeoPoint(latitude=34.05594, longitude=-117.82612) | Location Point : GeoPoint(latitude=34.0559694, longitude=-117.8260908) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.940000000251075E-5, longitude=-2.920000000017353E-5)
Path Point: GeoPoint(latitude=34.05597, longitude=-117.82621) | Location Point : GeoPoint(latitude=34.056027040000004, longitude=-117.82627754) | Distance = 5.35729 | Residual: GeoPoint(latitude=-5.7040000001506996E-5, longitude=6.754000000341875E-5)
Path Point: GeoPoint(latitude=34.05607, longitude=-117.82662) | Location Point : GeoPoint(latitude=34.05603352, longitude=-117.8265418) | Distance = 5.35729 | Residual: GeoPoint(latitude=3.647999999856211E-5, longitude=-7.820000000435812E-5)
Path Point: GeoPoint(latitude=34.05607, longitude=-117.82662) | Location Point : GeoPoint(latitude=34.05603352, longitude=-117.8265418) | Distance = 5.35729 | Residual: GeoPoint(latitude=3.647999999856211E-5, longitude=-7.820000000435812E-5)
Path Point: GeoPoint(latitude=34.05593, longitude=-117.82668) | Location Point : GeoPoint(latitude=34.055952166666664, longitude=-117.82668853333332) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.2166666667544632E-5, longitude=8.533333328841763E-6)
Path Point: GeoPoint(latitude=34.05583, longitude=-117.82672) | Location Point : GeoPoint(latitude=34.0558756, longitude=-117.8267558) | Distance = 5.35729 | Residual: GeoPoint(latitude=-4.559999999997899E-5, longitude=3.58000000062475E-5)
Path Point: GeoPoint(latitude=34.05577, longitude=-117.82674) | Location Point : GeoPoint(latitude=34.0557995, longitude=-117.8267754) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.9499999996573933E-5, longitude=3.540000000157306E-5)
Path Point: GeoPoint(latitude=34.05571, longitude=-117.82675) | Location Point : GeoPoint(latitude=34.0557289, longitude=-117.8267971) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.8900000000598993E-5, longitude=4.709999998908643E-5)
Path Point: GeoPoint(latitude=34.05564, longitude=-117.82677) | Location Point : GeoPoint(latitude=34.0556371, longitude=-117.8268028) | Distance = 5.35729 | Residual: GeoPoint(latitude=2.8999999983625457E-6, longitude=3.279999999961092E-5)
Path Point: GeoPoint(latitude=34.05558, longitude=-117.82677) | Location Point : GeoPoint(latitude=34.0555683, longitude=-117.826813) | Distance = 5.35729 | Residual: GeoPoint(latitude=1.170000000172422E-5, longitude=4.3000000005122274E-5)
Path Point: GeoPoint(latitude=34.0555, longitude=-117.82677) | Location Point : GeoPoint(latitude=34.055483, longitude=-117.8268042) | Distance = 5.35729 | Residual: GeoPoint(latitude=1.699999999971169E-5, longitude=3.42000000017606E-5)
Path Point: GeoPoint(latitude=34.05545, longitude=-117.82676) | Location Point : GeoPoint(latitude=34.0554057, longitude=-117.8267793) | Distance = 5.35729 | Residual: GeoPoint(latitude=4.429999999899792E-5, longitude=1.9300000005273432E-5)
Path Point: GeoPoint(latitude=34.05538, longitude=-117.82672) | Location Point : GeoPoint(latitude=34.0553442, longitude=-117.8267509) | Distance = 5.35729 | Residual: GeoPoint(latitude=3.5799999999142074E-5, longitude=3.0899999998723615E-5)
Path Point: GeoPoint(latitude=34.0553, longitude=-117.82665) | Location Point : GeoPoint(latitude=34.0552925, longitude=-117.8266996) | Distance = 5.35729 | Residual: GeoPoint(latitude=7.500000002380602E-6, longitude=4.959999999698539E-5)
Path Point: GeoPoint(latitude=34.05523, longitude=-117.82661) | Location Point : GeoPoint(latitude=34.0552385, longitude=-117.8266479) | Distance = 5.35729 | Residual: GeoPoint(latitude=-8.499999999855845E-6, longitude=3.789999999526117E-5)
Path Point: GeoPoint(latitude=34.05518, longitude=-117.82659) | Location Point : GeoPoint(latitude=34.0551741, longitude=-117.8265973) | Distance = 5.35729 | Residual: GeoPoint(latitude=5.899999997893701E-6, longitude=7.30000000714881E-6)
Path Point: GeoPoint(latitude=34.0551, longitude=-117.82655) | Location Point : GeoPoint(latitude=34.0551125, longitude=-117.8265618) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.2499999996862243E-5, longitude=1.1799999995787402E-5)
Path Point: GeoPoint(latitude=34.05507, longitude=-117.82655) | Location Point : GeoPoint(latitude=34.0550564, longitude=-117.826538) | Distance = 5.35729 | Residual: GeoPoint(latitude=1.3600000002611523E-5, longitude=-1.1999999998124622E-5)
Path Point: GeoPoint(latitude=34.05498, longitude=-117.82656) | Location Point : GeoPoint(latitude=34.0549741, longitude=-117.8265759) | Distance = 5.35729 | Residual: GeoPoint(latitude=5.899999997893701E-6, longitude=1.589999999396241E-5)
Path Point: GeoPoint(latitude=34.05492, longitude=-117.82659) | Location Point : GeoPoint(latitude=34.0549171, longitude=-117.8266012) | Distance = 5.35729 | Residual: GeoPoint(latitude=2.900000005467973E-6, longitude=1.1200000002986599E-5)
Path Point: GeoPoint(latitude=34.05489, longitude=-117.82662) | Location Point : GeoPoint(latitude=34.0548739, longitude=-117.8266259) | Distance = 5.35729 | Residual: GeoPoint(latitude=1.6100000003405057E-5, longitude=5.899999990788274E-6)
Path Point: GeoPoint(latitude=34.05487, longitude=-117.82665) | Location Point : GeoPoint(latitude=34.05487383333334, longitude=-117.82666016666667) | Distance = 5.35729 | Residual: GeoPoint(latitude=-3.833333337865952E-6, longitude=1.016666666942001E-5)
Path Point: GeoPoint(latitude=34.05484, longitude=-117.8267) | Location Point : GeoPoint(latitude=34.054892814285715, longitude=-117.82674324285713) | Distance = 5.35729 | Residual: GeoPoint(latitude=-5.2814285716351606E-5, longitude=4.324285713153131E-5)
Path Point: GeoPoint(latitude=34.05479, longitude=-117.82681) | Location Point : GeoPoint(latitude=34.0549796, longitude=-117.8268728) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.8960000000589616E-4, longitude=6.280000000913333E-5)
Path Point: GeoPoint(latitude=34.05479, longitude=-117.82681) | Location Point : GeoPoint(latitude=34.0549796, longitude=-117.8268728) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.8960000000589616E-4, longitude=6.280000000913333E-5)
Path Point: GeoPoint(latitude=34.05524, longitude=-117.82701) | Location Point : GeoPoint(latitude=34.05519715, longitude=-117.82699891666665) | Distance = 5.35729 | Residual: GeoPoint(latitude=4.2849999999816646E-5, longitude=-1.108333334798317E-5)
Path Point: GeoPoint(latitude=34.0557, longitude=-117.82721) | Location Point : GeoPoint(latitude=34.055614274999996, longitude=-117.8271811) | Distance = 5.35729 | Residual: GeoPoint(latitude=8.572500000525451E-5, longitude=-2.8899999989562275E-5)
Path Point: GeoPoint(latitude=34.05585, longitude=-117.82728) | Location Point : GeoPoint(latitude=34.05593245714286, longitude=-117.82729844285713) | Distance = 5.35729 | Residual: GeoPoint(latitude=-8.245714285948225E-5, longitude=1.8442857125933187E-5)
Path Point: GeoPoint(latitude=34.05613, longitude=-117.82745) | Location Point : GeoPoint(latitude=34.0560706, longitude=-117.82736135) | Distance = 5.35729 | Residual: GeoPoint(latitude=5.940000000492773E-5, longitude=-8.864999999502743E-5)
Path Point: GeoPoint(latitude=34.05622, longitude=-117.82745) | Location Point : GeoPoint(latitude=34.0563427, longitude=-117.82749578571429) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.2269999999858783E-4, longitude=4.5785714291923796E-5)
Path Point: GeoPoint(latitude=34.05679, longitude=-117.82768) | Location Point : GeoPoint(latitude=34.05669002, longitude=-117.8276525) | Distance = 5.35729 | Residual: GeoPoint(latitude=9.998000000166485E-5, longitude=-2.7500000001623448E-5)
Path Point: GeoPoint(latitude=34.05693, longitude=-117.82774) | Location Point : GeoPoint(latitude=34.056934000000005, longitude=-117.82775063333334) | Distance = 5.35729 | Residual: GeoPoint(latitude=-4.0000000041118255E-6, longitude=1.0633333332066286E-5)
Path Point: GeoPoint(latitude=34.05704, longitude=-117.82779) | Location Point : GeoPoint(latitude=34.05706066363637, longitude=-117.82778464545454) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.066363636998858E-5, longitude=-5.354545450586556E-6)
Path Point: GeoPoint(latitude=34.05718, longitude=-117.82785) | Location Point : GeoPoint(latitude=34.0571751, longitude=-117.827831) | Distance = 5.35729 | Residual: GeoPoint(latitude=4.9000000004184585E-6, longitude=-1.8999999994662176E-5)
Path Point: GeoPoint(latitude=34.05723, longitude=-117.82787) | Location Point : GeoPoint(latitude=34.05724475, longitude=-117.82784975) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.4750000005392394E-5, longitude=-2.0250000005717084E-5)
Path Point: GeoPoint(latitude=34.05732, longitude=-117.82789) | Location Point : GeoPoint(latitude=34.0573126, longitude=-117.8278655) | Distance = 5.35729 | Residual: GeoPoint(latitude=7.399999994106565E-6, longitude=-2.4499999994986865E-5)
Path Point: GeoPoint(latitude=34.05735, longitude=-117.82789) | Location Point : GeoPoint(latitude=34.0573584, longitude=-117.8278697) | Distance = 5.35729 | Residual: GeoPoint(latitude=-8.399999998687235E-6, longitude=-2.0300000002748675E-5)
Path Point: GeoPoint(latitude=34.05741, longitude=-117.82787) | Location Point : GeoPoint(latitude=34.0574058, longitude=-117.827865) | Distance = 5.35729 | Residual: GeoPoint(latitude=4.199999999343618E-6, longitude=-5.000000001587068E-6)
Path Point: GeoPoint(latitude=34.05747, longitude=-117.82786) | Location Point : GeoPoint(latitude=34.0574978, longitude=-117.82784985) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.779999999802385E-5, longitude=-1.014999999426891E-5)
Path Point: GeoPoint(latitude=34.05761, longitude=-117.82778) | Location Point : GeoPoint(latitude=34.05759046666666, longitude=-117.8277939) | Distance = 5.35729 | Residual: GeoPoint(latitude=1.953333333659657E-5, longitude=1.3899999999011925E-5)
Path Point: GeoPoint(latitude=34.05768, longitude=-117.82771) | Location Point : GeoPoint(latitude=34.05768875, longitude=-117.8276883) | Distance = 5.35729 | Residual: GeoPoint(latitude=-8.749999999224656E-6, longitude=-2.1699999990687502E-5)
Path Point: GeoPoint(latitude=34.05775, longitude=-117.82762) | Location Point : GeoPoint(latitude=34.0577448, longitude=-117.8276021) | Distance = 5.35729 | Residual: GeoPoint(latitude=5.19999999681886E-6, longitude=-1.790000000312375E-5)
Path Point: GeoPoint(latitude=34.05781, longitude=-117.82749) | Location Point : GeoPoint(latitude=34.057823299999995, longitude=-117.8274964) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.3299999992000267E-5, longitude=6.40000000373675E-6)
Path Point: GeoPoint(latitude=34.05789, longitude=-117.8273) | Location Point : GeoPoint(latitude=34.05791935, longitude=-117.82728625) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.9349999998373733E-5, longitude=-1.3749999993706297E-5)
Path Point: GeoPoint(latitude=34.05807, longitude=-117.82687) | Location Point : GeoPoint(latitude=34.058068500000005, longitude=-117.82692023999998) | Distance = 5.35729 | Residual: GeoPoint(latitude=1.499999996212864E-6, longitude=5.023999997888495E-5)
Path Point: GeoPoint(latitude=34.05819, longitude=-117.82659) | Location Point : GeoPoint(latitude=34.05822126666667, longitude=-117.82656006666667) | Distance = 5.35729 | Residual: GeoPoint(latitude=-3.126666666730671E-5, longitude=-2.9933333323128863E-5)
Path Point: GeoPoint(latitude=34.05838, longitude=-117.82623) | Location Point : GeoPoint(latitude=34.05837794999999, longitude=-117.82612746666666) | Distance = 5.35729 | Residual: GeoPoint(latitude=2.0500000061929313E-6, longitude=-1.0253333333309911E-4)
Path Point: GeoPoint(latitude=34.05865, longitude=-117.82556) | Location Point : GeoPoint(latitude=34.058586016666666, longitude=-117.8256473) | Distance = 5.35729 | Residual: GeoPoint(latitude=6.398333333379469E-5, longitude=8.730000000412019E-5)
Path Point: GeoPoint(latitude=34.05877, longitude=-117.82531) | Location Point : GeoPoint(latitude=34.05878906, longitude=-117.82518234000001) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.9059999999626598E-5, longitude=-1.2765999998975985E-4)
Path Point: GeoPoint(latitude=34.05905, longitude=-117.82463) | Location Point : GeoPoint(latitude=34.05898997777778, longitude=-117.82478712222223) | Distance = 5.35729 | Residual: GeoPoint(latitude=6.0022222221789434E-5, longitude=1.5712222223385197E-4)
Path Point: GeoPoint(latitude=34.05908, longitude=-117.82457) | Location Point : GeoPoint(latitude=34.05917134285714, longitude=-117.82438518571428) | Distance = 5.35729 | Residual: GeoPoint(latitude=-9.134285713940926E-5, longitude=-1.8481428571703873E-4)
Path Point: GeoPoint(latitude=34.05942, longitude=-117.82382) | Location Point : GeoPoint(latitude=34.05933925, longitude=-117.8240023) | Distance = 5.35729 | Residual: GeoPoint(latitude=8.075000000218324E-5, longitude=1.8230000000585278E-4)
Path Point: GeoPoint(latitude=34.05944, longitude=-117.82379) | Location Point : GeoPoint(latitude=34.059435199999996, longitude=-117.82377415) | Distance = 5.35729 | Residual: GeoPoint(latitude=4.800000006355276E-6, longitude=-1.584999999693082E-5)
Path Point: GeoPoint(latitude=34.05947, longitude=-117.82371) | Location Point : GeoPoint(latitude=34.0594744, longitude=-117.8236922) | Distance = 5.35729 | Residual: GeoPoint(latitude=-4.400000001680837E-6, longitude=-1.7800000009060568E-5)
Path Point: GeoPoint(latitude=34.05952, longitude=-117.82362) | Location Point : GeoPoint(latitude=34.059557425, longitude=-117.8235348875) | Distance = 5.35729 | Residual: GeoPoint(latitude=-3.742500000214477E-5, longitude=-8.511250000253767E-5)
Path Point: GeoPoint(latitude=34.05969, longitude=-117.82325) | Location Point : GeoPoint(latitude=34.05964915, longitude=-117.8233433) | Distance = 5.35729 | Residual: GeoPoint(latitude=4.085000000486616E-5, longitude=9.33000000031825E-5)
Path Point: GeoPoint(latitude=34.05971, longitude=-117.82317) | Location Point : GeoPoint(latitude=34.0597249, longitude=-117.8231828) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.4899999996487168E-5, longitude=1.2799999993262645E-5)
Path Point: GeoPoint(latitude=34.05973, longitude=-117.82311) | Location Point : GeoPoint(latitude=34.05977383333333, longitude=-117.82303733333333) | Distance = 5.35729 | Residual: GeoPoint(latitude=-4.3833333329246216E-5, longitude=-7.266666666794208E-5)
Path Point: GeoPoint(latitude=34.05991, longitude=-117.82272) | Location Point : GeoPoint(latitude=34.059858266666666, longitude=-117.822811) | Distance = 5.35729 | Residual: GeoPoint(latitude=5.173333333630126E-5, longitude=9.099999999762076E-5)
Path Point: GeoPoint(latitude=34.05991, longitude=-117.82271) | Location Point : GeoPoint(latitude=34.0599127, longitude=-117.8226423) | Distance = 5.35729 | Residual: GeoPoint(latitude=-2.6999999960253263E-6, longitude=-6.770000000244636E-5)
Path Point: GeoPoint(latitude=34.05999, longitude=-117.8225) | Location Point : GeoPoint(latitude=34.05996665, longitude=-117.82251965) | Distance = 5.35729 | Residual: GeoPoint(latitude=2.334999999931142E-5, longitude=1.9649999998705425E-5)
Path Point: GeoPoint(latitude=34.06006, longitude=-117.82234) | Location Point : GeoPoint(latitude=34.06003666666667, longitude=-117.82233566666667) | Distance = 5.35729 | Residual: GeoPoint(latitude=2.333333333126575E-5, longitude=-4.333333322392718E-6)
Path Point: GeoPoint(latitude=34.06015, longitude=-117.82217) | Location Point : GeoPoint(latitude=34.0601113, longitude=-117.82221344999999) | Distance = 5.35729 | Residual: GeoPoint(latitude=3.869999999750462E-5, longitude=4.344999999261745E-5)
Path Point: GeoPoint(latitude=34.06017, longitude=-117.82213) | Location Point : GeoPoint(latitude=34.0601576, longitude=-117.8221442) | Distance = 5.35729 | Residual: GeoPoint(latitude=1.2400000002799061E-5, longitude=1.4199999995412327E-5)
Path Point: GeoPoint(latitude=34.06019, longitude=-117.8221) | Location Point : GeoPoint(latitude=34.0601974, longitude=-117.8220871) | Distance = 5.35729 | Residual: GeoPoint(latitude=-7.400000001211993E-6, longitude=-1.2900000001536682E-5)
Path Point: GeoPoint(latitude=34.06023, longitude=-117.82205) | Location Point : GeoPoint(latitude=34.0602495, longitude=-117.8220297) | Distance = 5.35729 | Residual: GeoPoint(latitude=-1.9500000000505224E-5, longitude=-2.0300000002748675E-5)
Root Mean Square Error Latitude: 4.575669127001064E-5 
Root Mean Square Error Longitude: 4.575669127001064E-5 
Root Mean Square Error Distance: 5.357289999999999